<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal do Estudante</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="8712889.png" type="image/x-icon">
</head>
<body>
    <div class="pesquisar"><p>Pesquisar...</p></div>
    <div class="perfil">
        <div class="div2"><img src="lionelmessi.jpeg" alt=""></div>
        <div class="div1">
        <p class="p1">Lionel Messi</p>
    </div>
    </div>
    <img class="SINO" src="sino.png" alt="SINO" width="20%">
 
    <div class="menu">
        <img src="8712889.png" alt="iconesite" id="simbolo">
        <div class="iconesmenu">
            <div class="menu-item">
                <img src="dashboard.png" alt="icones" class="icone">
                <p><b>Dashboard</b></p>
            </div>
            <div class="menu-item">
                <img src="imagem (1).png" alt="icones" class="icone">
                <p>Payment Info</p>
            </div>
 
            <div class="menu-item">
                <img src="lapis.png" alt="icones" class="icone">
                <p>Registration</p>
            </div>
            <div class="menu-item">
                <img src="imagem (4).png" alt="icones" class="icone">
                <p>Courses</p>
            </div>
            <div class="menu-item">
                <img src="imagem (5).png" alt="icones" class="icone">
                <p>Drop Semester</p>
            </div>
            <div class="menu-item">
                <img src="imagem (6).png" alt="icones" class="icone">
                <p>Result</p>
            </div>
            <div class="menu-item">
                <img src="imagem (7).png" alt="icones" class="icone">
                <p>Notice</p>
            </div>
            <div class="menu-item">
                <img src="perfil.png" alt="icones" class="icone">
                <p>Schedule</p>
            </div>
        </div>
       
        <div class="logout-item">
            <img src="imagem (8).png" alt="icones" class="icone">
            <b class="logout">Logout</b>
        </div>
    </div>
 
    <div class="menu2">
        <p class="data">Setembro 26, 2024</p>
        <div class="weldiv">
            <b class="welcome">Bem-Vindo, Messi!
            </b>
            <p class="subtitle">Desde sempre sendo o melhor do futebol!</p>
        </div>
        <img src="imagem.png" alt="muleke" class="elementos" width="10%">
        <div class="mochila"></div>     
        <div class="chapeu"></div>
    </div>
    <div class="finance">
        <p>Finance</p>
    </div>
    <div class="course">
        <p>Course intructors</p>
    </div>
    <div class="quadrados">
        <div class="quadro1">
            <img src="moeda.webp" alt=""class="imagem">
            <div class="valores">
            <p class="valor">$ 10,000</p>
            <p class="subvalor">Total Payable</p>
            </div>
        </div>
        <div class="quadro2">
            <img src="money.webp" alt="" class="imagem">
            <div class="valores">
            <p class="valor">$ 5,000</p>
            <p class="subvalor">Total Paid</p>
        </div>
        </div>
        <div class="quadro3">
            <img src="grafico.webp" alt="" class="imagem">
            <div class="valores">
            <p class="valor">$ 300</p>
            <p class="subvalor">Others</p>
        </div>
        </div>
    </div>
    <div class="imagensperfil">
        <img id="img1" src="cr7.jpeg" alt="">
        <img id="img2" src="neyma.webp" alt="">
        <img id="img3" src="luissuarez.webp" alt="">
    </div>
   <div class="dailynotice">
    <p>Daily Notice</p>
   </div>
   <div class="seeall">
    <p>See all</p>
   </div>
   <div class="texto">
    <p class="texto1">Prelim payment due</p>
    <p class="texto2">Sorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p class="texto1">See more</p>

    <p class="texto1">Exam schedule</p>
    <p class="texto2">Norem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis.</p>
    <p class="texto1">See more</p>
</div>
<div class="enrolled">
    <p>Enrolled Courses</p>
</div>

<div class="seeall2">
<p>See all</p>
</div>
<div class="cursos">
    <div class="curso1">
        <p>Object oriented programming</p>
        <a href="index.html">View</a>
        <img src="computador.png" alt="comp" class="computador">
    </div>
    <div class="curso2">
        <p>Fundamentals of database systems</p>
        <a href="index.html">View</a>
        <img src="dados.png" alt="dado" class="dados">
    </div>
</div>

</body>
</html>